MONGO_URL=localhost:2500/?authSource=shuttleday-prod
MONGO_USER=user
MONGO_PW=password
TEST_MONGO_URL=localhost:2400/?authSource=shuttleday-prod
TEST_MONGO_USER=user
TEST_MONGO_PW=password
SERVER_PORT=2600
AWS_S3_SECRET_ACCESS_KEY=yourSecretKeyHere
AWS_S3_ACCESS_KEY_ID=yourAccessKeyIdHere
AWS_S3_BUCKET_NAME=bucketNameHere
G_AUTH_CLIENT_ID=reallyLong.Domain.Here
ACCESS_TOKEN_SECRET=weewoooooo
REFRESH_TOKEN_SECRET=weeewoooo2
