name: Frontend CI

on:
  workflow_dispatch:
  push:
    paths: [ "bdlist-frontend/**" ]
    branches: [ main ]
  pull_request:
    paths: [ "bdlist-frontend/**" ]
    branches: [ main ]
    
defaults:
  run:
    working-directory: ./bdlist-frontend

jobs:
  build:
    name: Build Static React Files
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: 18
    
    - name: Install dependencies
      run: npm install

    - name: Build Frontend
      run: npm run build
      env:
        REACT_APP_CLIENT_ID: ${{ secrets.REACT_APP_CLIENT_ID }}
        REACT_APP_API_LINK: ${{ secrets.REACT_APP_API_LINK }}

    - name: Upload React artifacts
      uses: actions/upload-artifact@v3
      with:
        name: static-react-build
        path: ./bdlist-frontend/build/
        retention-days: 14

  semantic-release:
    # Only run deploy stage if it's a push event or a manual trigger
    if: github.event_name == 'push' || github.event_name == 'workflow_dispatch'
    permissions:
      contents: write # to be able to publish a GitHub release
      issues: write # to be able to comment on released issues
      pull-requests: write # to be able to comment on released pull requests
    needs: build
    name: Semantic Release
    uses: ./.github/workflows/semantic-release.yml

  deploy:
    name: Deploy
    # Only run deploy stage if it's a push event or a manual trigger
    if: github.event_name == 'push' || github.event_name == 'workflow_dispatch'
    needs: build
    runs-on: ubuntu-latest
    # These permissions are needed to interact with GitHub's OIDC Token endpoint.
    permissions:
      id-token: write
      contents: read

    steps:
    - name: Download React artifacts
      uses: actions/download-artifact@v3
      with:
        name: static-react-build
        path: "bdlist-frontend/build/"

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        role-to-assume: arn:aws:iam::714188290514:role/GitHub-Push-S3
        aws-region: ap-southeast-1
    
    - name: Push build artifacts to S3 bucket
      run: aws s3 sync build s3://shuttleday.info

    - name: Send Discord Notification
      uses: sarisia/actions-status-discord@v1
      if: always()
      with:
        webhook: ${{ secrets.DISCORD_WEBHOOK }}
